<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- All Links -->
    <link rel="stylesheet" href="/">
    <script src="https://kit.fontawesome.com/9247e6484d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <title>THE MINI PRJ </title>
    <style>
         * {
            box-sizing: border-box;
        }


        .container {
            width: 50%;
            margin: 0 auto;
        }

      
        header {
            padding-top: 20px;
        }

          h2 {
            padding: 8px;
        }
        
        .navi {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        
            & i {
                font-size: 24px;
            }
        
            & .fa-utensils {
                font-size: 25px;
                background-color: #333232;
                padding: 50%;
            }
        }
        
        .logo {
            display: flex;
            width: 25px;
            align-items: center;
            
        
        }
        
        .Delicious {
            font-size: 40px;
            font-weight: bold;
            font-family: 'Brush Script MT', cursive;
          
          
        }
         .sub-div {
            display: flex;
            flex-direction: column;
           
        }
        .social_icons {
            color: rgb(87, 87, 87);
        }
        
        
        .strip {
            background-image: linear-gradient(45deg,
                    #ffffff 28.57%,
                    #e0e0e0 28.57%,
                    #e0e0e0 50%,
                    #ffffff 50%,
                    #ffffff 78.57%,
                    #e0e0e0 78.57%,
                    #e0e0e0 100%);
            background-size: 9.9px 9.9px;
        }
         .italc {
            white-space: nowrap
        }
        h3 {
            font-size: 40px;
            font-family: 'Oswald', sans-serif;
            font-weight: 800;
            letter-spacing: -3px;
            margin-bottom: 0;
        }
        
        .div {
            display: flex;
            justify-content: space-between;
            margin: 1% ;
        }
        
        .text_over {
            font-family: 'Pathway Gothic One', sans-serif;            
            color: rgb(119, 146, 110);
            font-size: 20px;
            
        }
        
        img {
            width: 100%;
        }
        
        .para1 {
            font-size: larger;
            font-family: 'Crimson Text', serif;
            color: gray;
        }
        
        .Form {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            box-shadow: 0px 1px 10px 0px grey;
            margin: 0;
            padding-left: 8%;
            background-image: url(WhatsApp\ Image\ 2023-06-22\ at\ 21.55.03.jpg);

           
        
        }
        
        td label {
            font-family: patrick hand, cursive;
            color: rgba(128, 128, 128, 0.785);
            line-height: 35px;
        }
        
        .hr {
            margin-top: -80px;
            width: 45%;
            display: inline-block;
        }
        
        .vanessa {
            display: flex;
            justify-content: space-between;
            align-items: center;
        
            & img {
                border-radius: 50%;
            
            }
        }
        
        .button {
            color: rgb(255, 255, 255);
            background-color: #f6773d;
            font-family: 'Pathway Gothic One', sans-serif;
            border-radius: 30px;
            font-size: 30px;
            padding: 12px;
            border: 0;
            width: 14vw;
            margin-bottom: 4%;
        }
        
       
        a{
            color: gray;
        }
        .main-sub-div {
            display: flex;
        }
        .footer{
            text-align: center;
            color: rgba(0, 0, 0, 0.651);
            margin-top: 10px;
            margin-right: 4%;
            & span{
                display: block;
            }
        }
        
        
    </style>
</head>
<body>
    <!-- Header section -->
    <header class="container">
        <div class="navi">
            <div class="logo">
                <i class="fa-solid fa-utensils" style="color: white"></i>
                <div class="subdiv">
                    <span class="Delicious"> Delicious</span>
                    <span class="italc"><span class="text_over">THE BEST FOOD BLOG ON THE WEB</span>
                </div>
            </div>
            <div class="social_icons">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-square-google-plus"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                <a href="#"><i class="fa-brands fa-spotify"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
                
           </div>
        </div>
        
        <h2 class="strip">
            <h2>
    </header>
    <!-- Main Section -->
    <main class="container">
        <h3>Chocolate Pizza</h3>
        <br>
        <div class="div">
            <span class="text_over"> Posted on 15 DEC 2029 / DESSERTS </span>
            <div>
                <i class="fa-solid fa-print" style="font-size: 20px;"></i><span class="text_over">Print</span>
            </div>
        </div>
        <img src="choco-pizza.png">
        <br>
        <p class="para1">For the fig-swirl: Melt butter over medium head in a saucepan. Add brown sugar and stir to dissolve. Halve all of the figs and toss on the saucepan with water and lemon juice. Cook over medium head, stirring frequently, until you have a chunky-jammy mixture. Add salt with one or two stirs, set aside and let cool completely.</p>
        <p class="para1">Ice cream: In a small pot over medium heat, combine milk, and granulated sugar until sugar is completely dissolved and the milk is just barely lukewarm. Whisk in the egg yolks. Set mixture in the fridge and wait until the fig mixture is cooled.</p>
        <p class="para1">Using an ice cream machine, pour liquids into the frozen basin and process according to
            manufacturer instructions, i.e., let spin and thicken for 20 minutes before adding mascarpone, fig jam
            mixture, and the nuts.Continue to process for +/-10 minutes. Pour semi-frozen mixture into a pyrex dish or
            glass tupperware. Freeze for at least two hours before serving.
        </p><br><br>
        <div class="Form">
            <div>
                <form>
                    <table>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><label >11/2 cups milk</label></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><label >1/2 cip mascarpone</label></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><label >1/2 tsp pink salt</label></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><label >1lb Black Mission Figs</label></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><label >1/2 cup brown sugar</label></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><label>2-4 tbsp water</label></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div>
                <table>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><label >11/2 cups heavy cream</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><label >1/3 cup granulated sugar</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><label >2 egg yolks</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><label >1 lemon, juiced</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><label >2 tbsp butter</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><label >1 cup honey roasted pecans, roughly chopped</label></td>
                    </tr>
                </table>
            </div>
        </div>
        <h2 class="strip" style="padding-bottom: 0;">
            <h2>
    </main>
    <section class="container">
        <div class="vanessa">
            <div>
                <div class="main-sub-div">
                    <img src="van-pic.png" style="width: 100px;">
                    <div class="sub-div">
                        <span style="color: gray; font-weight:bold;font-size: 24px;">
                            Vanessa Stevenson
                        </span>
                        <span style="color: gray ; padding-left: 15px;">Food enthusiast, photography fan. Add a pinch of
                            raw foodism and that's pretty much who I
                            am.
                        </span>
                    </div>
                </div>
            </div>
            <div>
                <button class="button">SHARE RECIPE</button>
            </div>
        </div>
        <hr class="hr">
        <i class="fa-solid fa-utensils"
            style="color: rgb(255, 255, 255); background-color: #333232; padding: 10px;"></i>
        <hr class="hr">
    </section>
    <footer class="container">
        <div class="footer">
            <span class="footerspan">
                Delicious © 2023 · All Rights Reserver.
            </span>
            <span>
                Proudly not published with Someone.
            </span>
        </div>
    </footer>
</body>
</html>